body{
    background-color: rgb(36, 36, 36) !important;
    font-family: sans-serif !important;
}

.container{
    text-align: center;
    padding: 25%;
    color: white;
}
.container .fa{
    font-size: 65px;
    background-color: rgb(0, 0, 0);
    border-radius: 82px;
}

.container .forma{
    background-color: black;
    border: 2px white solid;
    box-shadow: 5px 5px 9px rgb(255, 255, 132);
    border-radius: 12px;
    padding: 5px 5px;
    color: white;
}

.container .forma:active{
    background-color: rgb(0, 0, 0);
    border: 2px white solid;
    box-shadow: 5px 5px 9px rgb(146, 255, 132);
    border-radius: 12px;
    padding: 5px 25px;
    color: rgb(255, 255, 255);
}
.container .btn{
    border-radius: 32px;
    background-color: black;
    color: white;
    padding: 10px 30px;
    border: 2px white solid;
    box-shadow: 5px 5px 9px rgb(255, 255, 132);
    text-transform: uppercase;
}
.container .btn:hover{
    background-color: white;
    color: black;
    transition: .8s;
    border: 2px black solid;
}
.container .btn:active{
    margin: 10px;
    transition: .1s;
}
.container h1{
    text-transform: uppercase;
    padding: 5px;
}

@media (max-width:600px){
    .container{
        padding: 50%;
    }
}